<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas start -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Xaraba - Template</title>
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="assets/css/hamburger.css">
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header start -->
    <header>
        <!-- Nav start -->
        <nav>
            <!-- Dekstop Nav start -->
            <div class="container dekstopnav">
                <div class="row">
                    <div class="col-12 dekstopnavcol">
                        <div class="content">
                            <div class="logo">
                                <img src="assets/img/logo.png" alt="">
                            </div>
                            <div class="nav-list">
                                <ul>
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li class="downmenu">
                                        <a href="#">Services <i class="fas fa-angle-down"></i> </a>
                                        <div class="downmenuopen">
                                            <ul>
                                                <li><a href="#"><i class="fas fa-angle-right"></i> Service List</a></li>
                                                <li><a href="#"><i class="fas fa-angle-right"></i> Service Detail</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="downmenu"><a href="#">Portfolio <i class="fas fa-angle-down"></i></a>
                                        <div class="downmenuopen">
                                            <ul>
                                                <li><a href="#"><i class="fas fa-angle-right"></i> Portfolio List</a></li>
                                                <li><a href="#"><i class="fas fa-angle-right"></i> Portfolio Detail</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="downmenu"><a href="#">Blog <i class="fas fa-angle-down"></i></a>
                                        <div class="downmenuopen">
                                            <ul>
                                                <li><a href="#"><i class="fas fa-angle-right"></i> Blog Detail</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="downmenu"><a href="#">Contact <i class="fas fa-angle-down"></i></a>
                                        <div class="downmenuopen">
                                            <ul>
                                                <li><a href="#"><i class="fas fa-angle-right"></i> Contact 1</a></li>
                                                <li><a href="#"><i class="fas fa-angle-right"></i> Contact 2</a></li>
                                                <li><a href="#"><i class="fas fa-angle-right"></i> Contact 3</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav-end">
                                <a href="#" class="btnstyle-1">Get Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Dekstop Nav end -->
        </nav>
        <!-- Nav end -->
    </header>
    <!-- Header end -->

    <!-- Main start -->
    <main>
            <!-- Banner Section start -->
            <section class="banner">
                <!-- Banner Main start -->
                <div class="container-fluid g-0 bannermaincon">
                 <div class="row g-0">
                     <div class="col-12 g-0">
                        <div class="owl-carousel bannerslider owl-theme">
                            <div class="item"><img src="assets/img/BannerSlideImage1.png" alt="">
                                <div class="bannertext">
                                    <h1>Excellent Handmade Wood Projects</h1>
                                    <p>Check out our bungalow house plans now, get the best bungalow house experience</p>
                                    <div class="buttons">
                                        <a href="#" class="btnstyle-1">Explore Our Works</a>
                                        <a href="#" class="btnstyle-1 btnstyle-1-white">Get a Free Quote</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item"><img src="assets/img/BannerSlideImage1.png" alt="">
                                <div class="bannertext">
                                    <h1>Excellent Handmade Wood Projects</h1>
                                    <p>Check out our bungalow house plans now, get the best bungalow house experience</p>
                                    <div class="buttons">
                                        <a href="#" class="btnstyle-1">Explore Our Works</a>
                                        <a href="#" class="btnstyle-1 btnstyle-1-white">Get a Free Quote</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>

                 </div>   
                </div>
                <!-- Banner Main end -->
                <!-- Story start -->
                <div class="story">
                    <div class="content">
                        <ul>
                            <li>
                                <div class="top">
                                    <div class="content">
                                        <img src="assets/img/Story1.png" alt="">
                                        <svg width="43" height="41" viewBox="0 0 43 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_319_40)">
                                            <path d="M23.4214 14.5068L1 36.8983L5.09524 40.9881L27.1071 19.0055" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M38.8802 14.4045H35.8088L34.273 12.8709L36.3207 10.826L30.6897 5.20253L29.6659 6.22497C29.6659 6.22497 27.6183 1.11276 19.4278 2.1352C18.3016 2.33969 17.1754 2.64642 16.1516 2.95315C17.4826 2.85091 20.6564 3.56662 25.5707 10.3148L22.4992 13.3821L27.6183 19.5167L30.6897 16.4494L32.2254 17.9831L31.7135 21.5616L34.7849 24.629L41.9516 17.4719L38.8802 14.4045Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_319_40">
                                            <rect width="43" height="41" fill="white"/>
                                            </clipPath>
                                            </defs>
                                            </svg>
                                            
                                    </div>
                                </div>
                                <div class="text">
                                    <p>New</p>
                                </div>
                            </li>
                            <li>
                                <div class="top">
                                    <div class="content">
                                        <img src="assets/img/Story1.png" alt="">
                                        <svg width="43" height="41" viewBox="0 0 43 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_319_40)">
                                            <path d="M23.4214 14.5068L1 36.8983L5.09524 40.9881L27.1071 19.0055" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M38.8802 14.4045H35.8088L34.273 12.8709L36.3207 10.826L30.6897 5.20253L29.6659 6.22497C29.6659 6.22497 27.6183 1.11276 19.4278 2.1352C18.3016 2.33969 17.1754 2.64642 16.1516 2.95315C17.4826 2.85091 20.6564 3.56662 25.5707 10.3148L22.4992 13.3821L27.6183 19.5167L30.6897 16.4494L32.2254 17.9831L31.7135 21.5616L34.7849 24.629L41.9516 17.4719L38.8802 14.4045Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_319_40">
                                            <rect width="43" height="41" fill="white"/>
                                            </clipPath>
                                            </defs>
                                            </svg>
                                            
                                    </div>
                                </div>
                                <div class="text">
                                    <p>New</p>
                                </div>
                            </li>
                            <li>
                                <div class="top">
                                    <div class="content">
                                        <img src="assets/img/Story1.png" alt="">
                                        <svg width="43" height="41" viewBox="0 0 43 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_319_40)">
                                            <path d="M23.4214 14.5068L1 36.8983L5.09524 40.9881L27.1071 19.0055" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M38.8802 14.4045H35.8088L34.273 12.8709L36.3207 10.826L30.6897 5.20253L29.6659 6.22497C29.6659 6.22497 27.6183 1.11276 19.4278 2.1352C18.3016 2.33969 17.1754 2.64642 16.1516 2.95315C17.4826 2.85091 20.6564 3.56662 25.5707 10.3148L22.4992 13.3821L27.6183 19.5167L30.6897 16.4494L32.2254 17.9831L31.7135 21.5616L34.7849 24.629L41.9516 17.4719L38.8802 14.4045Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_319_40">
                                            <rect width="43" height="41" fill="white"/>
                                            </clipPath>
                                            </defs>
                                            </svg>
                                            
                                    </div>
                                </div>
                                <div class="text">
                                    <p>New</p>
                                </div>
                            </li>
                            <li>
                                <div class="top">
                                    <div class="content">
                                        <img src="assets/img/Story1.png" alt="">
                                        <svg width="43" height="41" viewBox="0 0 43 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_319_40)">
                                            <path d="M23.4214 14.5068L1 36.8983L5.09524 40.9881L27.1071 19.0055" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M38.8802 14.4045H35.8088L34.273 12.8709L36.3207 10.826L30.6897 5.20253L29.6659 6.22497C29.6659 6.22497 27.6183 1.11276 19.4278 2.1352C18.3016 2.33969 17.1754 2.64642 16.1516 2.95315C17.4826 2.85091 20.6564 3.56662 25.5707 10.3148L22.4992 13.3821L27.6183 19.5167L30.6897 16.4494L32.2254 17.9831L31.7135 21.5616L34.7849 24.629L41.9516 17.4719L38.8802 14.4045Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_319_40">
                                            <rect width="43" height="41" fill="white"/>
                                            </clipPath>
                                            </defs>
                                            </svg>
                                            
                                    </div>
                                </div>
                                <div class="text">
                                    <p>New</p>
                                </div>
                            </li>
                            <li>
                                <div class="top">
                                    <div class="content">
                                        <img src="assets/img/Story1.png" alt="">
                                        <svg width="43" height="41" viewBox="0 0 43 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_319_40)">
                                            <path d="M23.4214 14.5068L1 36.8983L5.09524 40.9881L27.1071 19.0055" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M38.8802 14.4045H35.8088L34.273 12.8709L36.3207 10.826L30.6897 5.20253L29.6659 6.22497C29.6659 6.22497 27.6183 1.11276 19.4278 2.1352C18.3016 2.33969 17.1754 2.64642 16.1516 2.95315C17.4826 2.85091 20.6564 3.56662 25.5707 10.3148L22.4992 13.3821L27.6183 19.5167L30.6897 16.4494L32.2254 17.9831L31.7135 21.5616L34.7849 24.629L41.9516 17.4719L38.8802 14.4045Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_319_40">
                                            <rect width="43" height="41" fill="white"/>
                                            </clipPath>
                                            </defs>
                                            </svg>
                                            
                                    </div>
                                </div>
                                <div class="text">
                                    <p>New</p>
                                </div>
                            </li>
                            <li>
                                <div class="top">
                                    <div class="content">
                                        <img src="assets/img/Story1.png" alt="">
                                        <svg width="43" height="41" viewBox="0 0 43 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_319_40)">
                                            <path d="M23.4214 14.5068L1 36.8983L5.09524 40.9881L27.1071 19.0055" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M38.8802 14.4045H35.8088L34.273 12.8709L36.3207 10.826L30.6897 5.20253L29.6659 6.22497C29.6659 6.22497 27.6183 1.11276 19.4278 2.1352C18.3016 2.33969 17.1754 2.64642 16.1516 2.95315C17.4826 2.85091 20.6564 3.56662 25.5707 10.3148L22.4992 13.3821L27.6183 19.5167L30.6897 16.4494L32.2254 17.9831L31.7135 21.5616L34.7849 24.629L41.9516 17.4719L38.8802 14.4045Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_319_40">
                                            <rect width="43" height="41" fill="white"/>
                                            </clipPath>
                                            </defs>
                                            </svg>
                                            
                                    </div>
                                </div>
                                <div class="text">
                                    <p>New</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Story end -->
            </section>
            <!-- Banner Section end -->

            <!-- Services Section start -->
            <section class="services">
                <div class="container-fluid servicescon g-0">
                    <div class="row">
                        <div class="col-12 sectiontitle">
                            <div class="content">
                                <p class="first">What We Offer</p>
                                <h3>Our Services</h3>
                                <p class="second">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna.  </p>
                            </div>
                        </div>
                        <div class="col-12 slidercol">
                            <div class="owl-carousel servicesslider owl-theme">
                                <div class="item">
                                    <div class="content">
                                        <div class="imgdiv">
                                            <img src="assets/img/ServicePhoto1.png" alt="">
                                            <img class="linearcoloforserviceslide" src="assets/img/ServideSlideLinearColor.png" alt="">
                                        </div>
                                        <div class="textdiv">
                                            <div class="left">
                                                <h3>Repair Furniture</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur  </p>
                                            </div>
                                            <div class="right">
                                                <a href="#"><i class="fas fa-angle-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Services Section end -->

    </main>
    <!-- Main end -->



    
    <!-- Custom JS Script -->
    <script src="assets/js/jquery.js"></script>
    <!-- Custom JS Script -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Custom JS Script -->
    <script src="assets/js/main.js"></script>
    <!-- Scripts start -->
    <script>
        $('.bannerslider').owlCarousel({
            loop:true,
            margin:0,
            nav:true,
            responsive:{
                0:{
                    items:1,
                },
                600:{
                    items:1,
                },
                1000:{
                    items:1,
                }
            }
        })
        $('.servicesslider').owlCarousel({
            loop:true,
            margin:0,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3
                }
            }
        })
    </script> 
</body>
</html>